{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "23e1ceca-b300-49a8-8e1e-afd28020c1c2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "from datetime import datetime\n",
    "import uuid\n",
    "\n",
    "class ApiClient:\n",
    "    def __init__(self, config):\n",
    "        self.base_url = f\"http://{config['ip']}:9999\"\n",
    "        self.api_source = config['api_source']\n",
    "        self.database = config['dbSource']\n",
    "        self.headers = {\n",
    "            \"Accept\": \"*/*\",\n",
    "            \"User-Agent\": \"Thunder Client (https://www.thunderclient.com)\",\n",
    "            \"Content-Type\": \"application/json\"\n",
    "        }\n",
    "\n",
    "    def create_schema(self):\n",
    "        data = {\n",
    "            \"dbName\": self.database[\"dbName\"],\n",
    "            \"schemaName\": self.database[\"schemaName\"],\n",
    "            \"host\": self.database[\"host\"],\n",
    "            \"port\": self.database[\"port\"],\n",
    "            \"user\": self.database[\"user\"]\n",
    "        }\n",
    "        payload = json.dumps(data)\n",
    "        response = requests.post(f\"{self.base_url}/create_schema\", data=payload, headers=self.headers)\n",
    "        return response.text\n",
    "    \n",
    "    def create_vpc(self):\n",
    "        data = {\n",
    "            \"apiSource\": self.api_source,\n",
    "            \"dbSource\": {\n",
    "                \"dbName\": self.database[\"dbName\"],\n",
    "                \"schemaName\": self.database[\"schemaName\"],\n",
    "                \"schemaPath\": \"../schema/naverCloudSchema.sql\",\n",
    "                \"host\": self.database[\"host\"],\n",
    "                \"port\": self.database[\"port\"],\n",
    "                \"user\": self.database[\"user\"]\n",
    "            }\n",
    "        }\n",
    "        payload = json.dumps(data)\n",
    "        response = requests.post(f\"{self.base_url}/create_vpc\", data=payload, headers=self.headers)\n",
    "        return response.text\n",
    "    \n",
    "    def create_recovery(self):\n",
    "        response = requests.post(f\"{self.base_url}/create_recovery\", data={}, headers=self.headers)\n",
    "        return response.text\n",
    "    \n",
    "    def set_resource_info(self, data):\n",
    "        # payload = json.dumps(data)\n",
    "        payload = data\n",
    "        response = requests.post(f\"{self.base_url}/set_resource_info\", data=payload, headers=self.headers)\n",
    "        return response.text\n",
    "\n",
    "    def set_recovery_info(self, data):\n",
    "        payload = json.dumps(data)\n",
    "        # payload = data\n",
    "        response = requests.post(f\"{self.base_url}/set_recovery_info\", data=payload, headers=self.headers)\n",
    "        return response.text\n",
    "    \n",
    "    def source_to_target(self):\n",
    "        data = {}\n",
    "        payload = json.dumps(data)\n",
    "        response = requests.post(f\"{self.base_url}/source_to_target\", data={}, headers=self.headers)\n",
    "        return response.text\n",
    "        \n",
    "    def get_resource_list(self):\n",
    "        data = {}\n",
    "        payload = json.dumps(data)\n",
    "        response = requests.post(f\"{self.base_url}/get_resource_list\", data=payload, headers=self.headers)\n",
    "        return response.text\n",
    "\n",
    "    def sync_cluster(self):\n",
    "        data = {}\n",
    "        payload = json.dumps(data)\n",
    "        response = requests.post(f\"{self.base_url}/sync_cluster\", data=payload, headers=self.headers)\n",
    "        return response.text\n",
    "    \n",
    "    def read2insert(self):\n",
    "        data = {\n",
    "            \"apiSource\": self.api_source,\n",
    "            \"dbSource\": {\n",
    "                \"dbName\": self.database[\"dbName\"],\n",
    "                \"schemaName\": self.database[\"schemaName\"],\n",
    "                \"schemaPath\": \"../schema/naverCloudSchema.sql\",\n",
    "                \"host\": self.database[\"host\"],\n",
    "                \"port\": self.database[\"port\"],\n",
    "                \"user\": self.database[\"user\"]\n",
    "            }\n",
    "        }\n",
    "        payload = json.dumps(data)\n",
    "        response = requests.post(f\"{self.base_url}/read2insert\", data=payload, headers=self.headers)\n",
    "        return response.text\n",
    "\n",
    "    def recovery_vpc(self):\n",
    "        if self.api_source is None or self.database is None:\n",
    "            return \"API source or database configuration is missing.\"\n",
    "        \n",
    "        data = {\n",
    "            \"apiSource\": self.api_source,\n",
    "            \"dbSource\": {\n",
    "                \"dbName\": self.database[\"dbName\"],\n",
    "                \"schemaName\": self.database[\"schemaName\"],\n",
    "                \"schemaPath\": \"../schema/naverCloudSchema.sql\",\n",
    "                \"host\": self.database[\"host\"],\n",
    "                \"port\": self.database[\"port\"],\n",
    "                \"user\": self.database[\"user\"]\n",
    "            }\n",
    "        }\n",
    "        payload = json.dumps(data)\n",
    "        response = requests.post(f\"{self.base_url}/recovery_vpc\", data=payload, headers=self.headers)\n",
    "        return response.text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "ee174c8a-7d45-4c1d-aa2b-7cdbc6c1a2bc",
   "metadata": {},
   "outputs": [],
   "source": [
    "#src\n",
    "config1 = {\n",
    "    'ip': '10.255.93.237', # API Server IPaddr\n",
    "    'api_source': {\n",
    "        'accessKey': 'mYUP1ZqESUOpjyOokWC8',\n",
    "        'secretKey': '31scunD8FAtSTqU92X2DYFsi1UaiEbQ5qrTxi2aM',\n",
    "        'ncloudUrl': 'https://ncloud.apigw.gov-ntruss.com',\n",
    "        'billingApiUrl': 'https://billingapi.apigw.gov-ntruss.com'\n",
    "    },\n",
    "    'dbSource': {\n",
    "        'dbName': 'cdm_fix', # API Server IPaddr\n",
    "        'schemaName': 'test240925t',\n",
    "        'host': '175.45.214.45',\n",
    "        'port': '26257',\n",
    "        'user': 'root'\n",
    "    }\n",
    "}\n",
    "#tgt\n",
    "config2 = {\n",
    "    'ip': '10.255.93.237',\n",
    "    'api_source': {\n",
    "        'accessKey': '9AB413B39F22F35B57BD',\n",
    "        'secretKey': 'E2B9D2670DCB51B93A595E75D21140771105C1E0',\n",
    "        'ncloudUrl': 'https://ncloud.apigw.gov-ntruss.com',\n",
    "        'billingApiUrl': 'https://billingapi.apigw.gov-ntruss.com'\n",
    "    },\n",
    "    'dbSource': {\n",
    "        'dbName': 'cdm_fix',\n",
    "        'schemaName': 'test240925t',\n",
    "        'host': '175.45.214.45',\n",
    "        'port': '26257',\n",
    "        'user': 'root'\n",
    "    }\n",
    "}\n",
    "src_client = ApiClient(config1)\n",
    "tgt_client = ApiClient(config2)\n",
    "\n",
    "def transform_to_request_ex(initial_data):\n",
    "    \"\"\"\n",
    "    초기 데이터를 받아서 request_ex 형식으로 변환합니다.\n",
    "    \n",
    "    Args:\n",
    "        initial_data (dict): 변환할 초기 데이터.\n",
    "        \n",
    "    Returns:\n",
    "        dict: 변환된 request_ex 데이터.\n",
    "    \"\"\"\n",
    "    \n",
    "    # 고유한 요청 ID 생성\n",
    "    request_id = str(uuid.uuid4())\n",
    "    \n",
    "    # 현재 UTC 시간 ISO 형식으로 가져오기\n",
    "    current_timestamp = datetime.now().strftime(\"%Y-%m-%d %H:%M:%S\")  # 'Z'는 UTC 시간을 나타냅니다.\n",
    "    \n",
    "    # 초기 데이터에서 필요한 필드 추출\n",
    "    plan = initial_data.get(\"parameter\", {}).get(\"data\", {}).get(\"plan\", {})\n",
    "    plan_id = plan.get(\"id\")\n",
    "    plan_name = plan.get(\"name\")\n",
    "    instances = plan.get(\"instance\", [])\n",
    "    \n",
    "    # 인스턴스가 존재하는지 확인하고 첫 번째 인스턴스 사용\n",
    "    if instances:\n",
    "        instance = instances[0]\n",
    "        instance_uuid = instance.get(\"uuid\")\n",
    "        instance_name = instance.get(\"name\")\n",
    "    else:\n",
    "        instance_uuid = None\n",
    "        instance_name = None\n",
    "    \n",
    "    # 변환된 request_ex 구조 생성\n",
    "    request_ex = {\n",
    "        \"request\": {\n",
    "            \"id\": request_id,  # 고유 ID\n",
    "            \"code\": initial_data.get(\"code\"),\n",
    "            \"parameter\": {\n",
    "                \"command\": initial_data.get(\"parameter\", {}).get(\"command\"),\n",
    "                \"data\": {\n",
    "                    \"plan\": {\n",
    "                        \"id\": plan_id,\n",
    "                        \"name\": plan_name,\n",
    "                        \"raw\": {\n",
    "                            \"requestid\": plan_id,\n",
    "                            \"requestname\": plan_name,\n",
    "                            \"resourcetype\": \"serverinstance\",\n",
    "                            \"sourcekey\": instance_uuid,\n",
    "                            \"timestamp\": current_timestamp,\n",
    "                            \"command\": \"CREATE\",\n",
    "                            \"detail\": instance_name,\n",
    "                            \"completeflag\": False\n",
    "                        }\n",
    "                    }\n",
    "                }\n",
    "            }\n",
    "        }\n",
    "    }\n",
    "    \n",
    "    return request_ex\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "43a06d57",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"error\": \"insert error.\"\n",
      "}\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Sync Cluster\n",
    "sync_ex = {\n",
    "\"code\": \"clusterinfo\",\n",
    "    \"parameter\" : {\n",
    "        \"command\": \"sync\",\n",
    "        \"data\": {\n",
    "        }\n",
    "    }\n",
    "}\n",
    "command_type = sync_ex[\"parameter\"][\"command\"]\n",
    "if command_type == \"sync\":\n",
    "    print(src_client.sync_cluster())\n",
    "\n",
    "# Cluster Info registered -> If got Sync sign -> ... -> when get rsc info set, send "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "b4aa7980-116f-4105-8bea-6921d673db6f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "formatted_req:  {'requestid': 1, 'requestname': 'target-A', 'resourcetype': 'serverinstance', 'sourcekey': '12396897', 'timestamp': '2024-10-25 15:10:29', 'command': 'CREATE', 'detail': 'servername', 'completeflag': False}\n",
      "recovery plan set\n"
     ]
    }
   ],
   "source": [
    "#step 1 : got request and set recovery plan\n",
    "\n",
    "initial_data = {\n",
    "    \"code\": \"recoveryinfo\",\n",
    "    \"parameter\": {\n",
    "        \"command\": \"set\",\n",
    "        \"data\": {\n",
    "            \"plan\": {\n",
    "                \"id\": 1,\n",
    "                \"name\": \"target-A\",\n",
    "                \"instance\": [\n",
    "                    {\n",
    "                        \"uuid\": \"12396897\",\n",
    "                        \"name\": \"servername\"\n",
    "                    }\n",
    "                ]\n",
    "            }\n",
    "        }\n",
    "    }\n",
    "}\n",
    "\n",
    "res_req = transform_to_request_ex(initial_data)\n",
    "\n",
    "formatted_req = res_req[\"request\"][\"parameter\"][\"data\"][\"plan\"][\"raw\"]\n",
    "command_type = res_req[\"request\"][\"parameter\"][\"command\"]\n",
    "print(\"formatted_req: \", formatted_req)\n",
    "src_client.set_recovery_info(formatted_req)\n",
    "print(\"recovery plan set\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "9c7a1d83-7e0f-4311-acd1-80563d31e229",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "recovery plan run\n"
     ]
    }
   ],
   "source": [
    "# step 2: run recovery plan\n",
    "request_ex_2 = {\n",
    "  \"code\": \"recoveryjob\",\n",
    "    \"parameter\": {\n",
    "       \"command\": \"run\",\n",
    "       \"data\": {\n",
    "            \"plan\": {\n",
    "                \"id\": 44,\n",
    "                \"name\": \"500\",\n",
    "                \"job_id\": 100\n",
    "            }\n",
    "       }\n",
    "    }\n",
    "}\n",
    "# def generate_recovery_info(requestid, resourcetype, sourcekey, command, detail=None, completeflag=False):\n",
    "#     recovery_info = {\n",
    "#         'requestid': requestid,\n",
    "#         'resourcetype': resourcetype,\n",
    "#         'sourcekey': sourcekey,\n",
    "#         'timestamp': datetime.now().strftime('%Y-%m-%d %H:%M:%S'),\n",
    "#         'command': command,\n",
    "#         'detail': detail,\n",
    "#         'completeflag': completeflag\n",
    "#     }\n",
    "#     return recovery_info\n",
    "\n",
    "# recovery_info = generate_recovery_info(\n",
    "#     requestid='44',\n",
    "#     resourcetype='serverinstance',\n",
    "#     sourcekey='94702149+',#target-contoller key\n",
    "#     command='CREATE',\n",
    "#     detail=\"servername\",\n",
    "#     completeflag=False\n",
    "# )\n",
    "\n",
    "# src_client.set_recovery_info(recovery_info)\n",
    "\n",
    "command_type = request_ex_2[\"parameter\"][\"command\"]\n",
    "if command_type == \"run\":\n",
    "    # Run recovery plan\n",
    "    print(\"recovery plan run\")\n",
    "    res = src_client.create_vpc()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "6192d54f-e085-4250-817b-0781119db5b7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\\n  \"http://www.w3.org/TR/html4/loose.dtd\">\\n<html>\\n  <head>\\n    <title>TypeError: can only concatenate str (not &quot;KeyError&quot;) to str // Werkzeug Debugger</title>\\n    <link rel=\"stylesheet\" href=\"?__debugger__=yes&amp;cmd=resource&amp;f=style.css\"\\n        type=\"text/css\">\\n    <!-- We need to make sure this has a favicon so that the debugger does\\n         not accidentally trigger a request to /favicon.ico which might\\n         change the application\\'s state. -->\\n    <link rel=\"shortcut icon\"\\n        href=\"?__debugger__=yes&amp;cmd=resource&amp;f=console.png\">\\n    <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js\"></script>\\n    <script type=\"text/javascript\">\\n      var TRACEBACK = 2375015811488,\\n          CONSOLE_MODE = false,\\n          EVALEX = true,\\n          EVALEX_TRUSTED = false,\\n          SECRET = \"Xf1CgDV0vO9RxWH7eEDP\";\\n    </script>\\n  </head>\\n  <body style=\"background-color: #fff\">\\n    <div class=\"debugger\">\\n<h1>TypeError</h1>\\n<div class=\"detail\">\\n  <p class=\"errormsg\">TypeError: can only concatenate str (not &quot;KeyError&quot;) to str</p>\\n</div>\\n<h2 class=\"traceback\">Traceback <em>(most recent call last)</em></h2>\\n<div class=\"traceback\">\\n  <h3></h3>\\n  <ul><li><div class=\"frame\" id=\"frame-2375015710384\">\\n  <h4>File <cite class=\"filename\">\"C:\\\\Users\\\\user\\\\Desktop\\\\Dev\\\\cdm_netdb_pjt\\\\src\\\\createVPC.py\"</cite>,\\n      line <em class=\"line\">337</em>,\\n      in <code class=\"function\">run</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">                        </span>for rsc in include_rscs:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                            </span>self.set_url(rsc, &quot;create&quot;)</pre>\\n<pre class=\"line before\"><span class=\"ws\">                            </span>row_tmp = self.get_table()[0]</pre>\\n<pre class=\"line before\"><span class=\"ws\">                            </span>self.create(row_tmp)</pre>\\n<pre class=\"line before\"><span class=\"ws\">                    </span>try:</pre>\\n<pre class=\"line current\"><span class=\"ws\">                        </span>self.create(r)</pre>\\n<pre class=\"line after\"><span class=\"ws\">                    </span>except Exception as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                        </span>print(f&quot;[ERR] &quot;+ e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">                        </span>continue</pre>\\n<pre class=\"line after\"><span class=\"ws\">                    </span>if resource_name == &#x27;recoveryplan&#x27;:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                        </span># sourcekey 가져오기</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-2375015710096\">\\n  <h4>File <cite class=\"filename\">\"C:\\\\Users\\\\user\\\\Desktop\\\\Dev\\\\cdm_netdb_pjt\\\\src\\\\createVPC.py\"</cite>,\\n      line <em class=\"line\">55</em>,\\n      in <code class=\"function\">create</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>return None if len(result) == 0 else result[0][_value]</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>def create(self, row_dict):</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>print(&#x27;1. row_dict\\\\n&#x27;, row_dict, &#x27;\\\\n&#x27;)</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>print(&#x27;2. include_keys\\\\n&#x27;, self.include_keys[self.table_name], &#x27;\\\\n&#x27;)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>dict1 = {}</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>for key in self.include_keys[self.table_name]:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>### step.4 Source 테이블에서 가져온 정보를 알맞게 변환</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>if key == &#x27;blockStorageSnapshotInstanceNo&#x27; or key == &#x27;snapshotTypeCode&#x27;:</pre></div>\\n</div>\\n\\n<li><div class=\"exc-divider\">During handling of the above exception, another exception occurred:</div>\\n<li><div class=\"frame\" id=\"frame-2375015707936\">\\n  <h4>File <cite class=\"filename\">\"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py\"</cite>,\\n      line <em class=\"line\">2464</em>,\\n      in <code class=\"function\">__call__</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>def __call__(self, environ, start_response):</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&quot;&quot;&quot;The WSGI server calls the Flask application object as the</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>WSGI application. This calls :meth:`wsgi_app` which can be</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>wrapped to applying middleware.&quot;&quot;&quot;</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.wsgi_app(environ, start_response)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def __repr__(self):</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return &quot;&lt;%s %r&gt;&quot; % (self.__class__.__name__, self.name)</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-2375015710240\">\\n  <h4>File <cite class=\"filename\">\"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py\"</cite>,\\n      line <em class=\"line\">2450</em>,\\n      in <code class=\"function\">wsgi_app</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>response = self.full_dispatch_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>except Exception as e:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>error = e</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.handle_exception(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>raise</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>return response(environ, start_response)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>finally:</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-2375015707648\">\\n  <h4>File <cite class=\"filename\">\"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask_cors\\\\extension.py\"</cite>,\\n      line <em class=\"line\">176</em>,\\n      in <code class=\"function\">wrapped_function</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span># Wrap exception handlers with cross_origin</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># These error handlers will still respect the behavior of the route</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if options.get(&#x27;intercept_exceptions&#x27;, True):</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>def _after_request_decorator(f):</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>def wrapped_function(*args, **kwargs):</pre>\\n<pre class=\"line current\"><span class=\"ws\">                    </span>return cors_after_request(app.make_response(f(*args, **kwargs)))</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>return wrapped_function</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>if hasattr(app, &#x27;handle_exception&#x27;):</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>app.handle_exception = _after_request_decorator(</pre>\\n<pre class=\"line after\"><span class=\"ws\">                    </span>app.handle_exception)</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-2375015706976\">\\n  <h4>File <cite class=\"filename\">\"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py\"</cite>,\\n      line <em class=\"line\">1867</em>,\\n      in <code class=\"function\">handle_exception</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span># if we want to repropagate the exception, we can attempt to</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span># raise it with the whole traceback in case we can do that</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span># (the function was actually called from the except part)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span># otherwise, we just raise the error again</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if exc_value is e:</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>reraise(exc_type, exc_value, tb)</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>else:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>raise e</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>self.log_exception((exc_type, exc_value, tb))</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>server_error = InternalServerError()</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-2375015708320\">\\n  <h4>File <cite class=\"filename\">\"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\_compat.py\"</cite>,\\n      line <em class=\"line\">39</em>,\\n      in <code class=\"function\">reraise</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>import collections.abc as collections_abc</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>def reraise(tp, value, tb=None):</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if value.__traceback__ is not tb:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>raise value.with_traceback(tb)</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>raise value</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>implements_to_string = _identity</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\"></span>else:</pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>iterkeys = lambda d: d.iterkeys()</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-2375015710000\">\\n  <h4>File <cite class=\"filename\">\"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py\"</cite>,\\n      line <em class=\"line\">2447</em>,\\n      in <code class=\"function\">wsgi_app</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>ctx = self.request_context(environ)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>error = None</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.full_dispatch_request()</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except Exception as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = e</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>response = self.handle_exception(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-2375015707264\">\\n  <h4>File <cite class=\"filename\">\"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py\"</cite>,\\n      line <em class=\"line\">1952</em>,\\n      in <code class=\"function\">full_dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>rv = self.dispatch_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>except Exception as e:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(self, rv, from_error_handler=False):</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>&quot;&quot;&quot;Given the return value from a view function this finalizes</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>the request by converting it into a response and invoking the</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-2375015707120\">\\n  <h4>File <cite class=\"filename\">\"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask_cors\\\\extension.py\"</cite>,\\n      line <em class=\"line\">176</em>,\\n      in <code class=\"function\">wrapped_function</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span># Wrap exception handlers with cross_origin</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># These error handlers will still respect the behavior of the route</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if options.get(&#x27;intercept_exceptions&#x27;, True):</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>def _after_request_decorator(f):</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>def wrapped_function(*args, **kwargs):</pre>\\n<pre class=\"line current\"><span class=\"ws\">                    </span>return cors_after_request(app.make_response(f(*args, **kwargs)))</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>return wrapped_function</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>if hasattr(app, &#x27;handle_exception&#x27;):</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>app.handle_exception = _after_request_decorator(</pre>\\n<pre class=\"line after\"><span class=\"ws\">                    </span>app.handle_exception)</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-2375015707216\">\\n  <h4>File <cite class=\"filename\">\"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py\"</cite>,\\n      line <em class=\"line\">1821</em>,\\n      in <code class=\"function\">handle_user_exception</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>return self.handle_http_exception(e)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>handler = self._find_error_handler(e)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if handler is None:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>reraise(exc_type, exc_value, tb)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return handler(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def handle_exception(self, e):</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>&quot;&quot;&quot;Handle an exception that did not have an error handler</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>associated with it, or that was raised from an error handler.</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-2375015707360\">\\n  <h4>File <cite class=\"filename\">\"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\_compat.py\"</cite>,\\n      line <em class=\"line\">39</em>,\\n      in <code class=\"function\">reraise</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>import collections.abc as collections_abc</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>def reraise(tp, value, tb=None):</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if value.__traceback__ is not tb:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>raise value.with_traceback(tb)</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>raise value</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>implements_to_string = _identity</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\"></span>else:</pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>iterkeys = lambda d: d.iterkeys()</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-2375015707456\">\\n  <h4>File <cite class=\"filename\">\"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py\"</cite>,\\n      line <em class=\"line\">1950</em>,\\n      in <code class=\"function\">full_dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>self.try_trigger_before_first_request_functions()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>rv = self.dispatch_request()</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except Exception as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(self, rv, from_error_handler=False):</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-2375015707024\">\\n  <h4>File <cite class=\"filename\">\"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py\"</cite>,\\n      line <em class=\"line\">1936</em>,\\n      in <code class=\"function\">dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>getattr(rule, &quot;provide_automatic_options&quot;, False)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>and req.method == &quot;OPTIONS&quot;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>):</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>return self.make_default_options_response()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># otherwise dispatch to the handler for that endpoint</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.view_functions[rule.endpoint](**req.view_args)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def full_dispatch_request(self):</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>&quot;&quot;&quot;Dispatches the request and on top of that performs request</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>pre and postprocessing as well as HTTP exception catching and</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>error handling.</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-2375015708224\">\\n  <h4>File <cite class=\"filename\">\"C:\\\\Users\\\\user\\\\Desktop\\\\Dev\\\\cdm_netdb_pjt\\\\src\\\\main.py\"</cite>,\\n      line <em class=\"line\">315</em>,\\n      in <code class=\"function\">create_vpc</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">    </span>db_source = change_default(req, db_source, &#x27;dbSource&#x27;)</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>api_target = change_default(req, api_target, &#x27;apiTarget&#x27;)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span># print(db_source, &#x27;\\\\n&#x27;, api_target)</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>cv = createVPC.Create(db_source, api_target)</pre>\\n<pre class=\"line current\"><span class=\"ws\">    </span>cv.run(&quot;recoveryplan&quot;)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>return &#x27;success&#x27;</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\"></span>@app.route(&#x27;/view_vpc&#x27;, methods=[&#x27;POST&#x27;])</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-2375015708080\">\\n  <h4>File <cite class=\"filename\">\"C:\\\\Users\\\\user\\\\Desktop\\\\Dev\\\\cdm_netdb_pjt\\\\src\\\\createVPC.py\"</cite>,\\n      line <em class=\"line\">339</em>,\\n      in <code class=\"function\">run</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">                            </span>row_tmp = self.get_table()[0]</pre>\\n<pre class=\"line before\"><span class=\"ws\">                            </span>self.create(row_tmp)</pre>\\n<pre class=\"line before\"><span class=\"ws\">                    </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                        </span>self.create(r)</pre>\\n<pre class=\"line before\"><span class=\"ws\">                    </span>except Exception as e:</pre>\\n<pre class=\"line current\"><span class=\"ws\">                        </span>print(f&quot;[ERR] &quot;+ e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">                        </span>continue</pre>\\n<pre class=\"line after\"><span class=\"ws\">                    </span>if resource_name == &#x27;recoveryplan&#x27;:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                        </span># sourcekey 가져오기</pre>\\n<pre class=\"line after\"><span class=\"ws\">                        </span>tmp_res_query = &quot;SELECT sourcekey FROM recovery.recoveryplan WHERE id = %s;&quot;</pre>\\n<pre class=\"line after\"><span class=\"ws\">                        </span>self.cur.execute(tmp_res_query, (recoveryplanid,))</pre></div>\\n</div>\\n</ul>\\n  <blockquote>TypeError: can only concatenate str (not &quot;KeyError&quot;) to str</blockquote>\\n</div>\\n\\n<div class=\"plain\">\\n    <p>\\n      This is the Copy/Paste friendly version of the traceback.\\n    </p>\\n    <textarea cols=\"50\" rows=\"10\" name=\"code\" readonly>Traceback (most recent call last):\\n  File &quot;C:\\\\Users\\\\user\\\\Desktop\\\\Dev\\\\cdm_netdb_pjt\\\\src\\\\createVPC.py&quot;, line 337, in run\\n    self.create(r)\\n  File &quot;C:\\\\Users\\\\user\\\\Desktop\\\\Dev\\\\cdm_netdb_pjt\\\\src\\\\createVPC.py&quot;, line 55, in create\\n    print(&#x27;2. include_keys\\\\n&#x27;, self.include_keys[self.table_name], &#x27;\\\\n&#x27;)\\nKeyError: (&#x27;serverinstance&#x27;,)\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File &quot;C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py&quot;, line 2464, in __call__\\n    return self.wsgi_app(environ, start_response)\\n  File &quot;C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py&quot;, line 2450, in wsgi_app\\n    response = self.handle_exception(e)\\n  File &quot;C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask_cors\\\\extension.py&quot;, line 176, in wrapped_function\\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\\n  File &quot;C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py&quot;, line 1867, in handle_exception\\n    reraise(exc_type, exc_value, tb)\\n  File &quot;C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\_compat.py&quot;, line 39, in reraise\\n    raise value\\n  File &quot;C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py&quot;, line 2447, in wsgi_app\\n    response = self.full_dispatch_request()\\n  File &quot;C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py&quot;, line 1952, in full_dispatch_request\\n    rv = self.handle_user_exception(e)\\n  File &quot;C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask_cors\\\\extension.py&quot;, line 176, in wrapped_function\\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\\n  File &quot;C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py&quot;, line 1821, in handle_user_exception\\n    reraise(exc_type, exc_value, tb)\\n  File &quot;C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\_compat.py&quot;, line 39, in reraise\\n    raise value\\n  File &quot;C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py&quot;, line 1950, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File &quot;C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py&quot;, line 1936, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File &quot;C:\\\\Users\\\\user\\\\Desktop\\\\Dev\\\\cdm_netdb_pjt\\\\src\\\\main.py&quot;, line 315, in create_vpc\\n    cv.run(&quot;recoveryplan&quot;)\\n  File &quot;C:\\\\Users\\\\user\\\\Desktop\\\\Dev\\\\cdm_netdb_pjt\\\\src\\\\createVPC.py&quot;, line 339, in run\\n    print(f&quot;[ERR] &quot;+ e)\\nTypeError: can only concatenate str (not &quot;KeyError&quot;) to str</textarea>\\n</div>\\n<div class=\"explanation\">\\n  The debugger caught an exception in your WSGI application.  You can now\\n  look at the traceback which led to the error.  <span class=\"nojavascript\">\\n  If you enable JavaScript you can also use additional features such as code\\n  execution (if the evalex feature is enabled), automatic pasting of the\\n  exceptions and much more.</span>\\n</div>\\n      <div class=\"footer\">\\n        Brought to you by <strong class=\"arthur\">DON\\'T PANIC</strong>, your\\n        friendly Werkzeug powered traceback interpreter.\\n      </div>\\n    </div>\\n\\n    <div class=\"pin-prompt\">\\n      <div class=\"inner\">\\n        <h3>Console Locked</h3>\\n        <p>\\n          The console is locked and needs to be unlocked by entering the PIN.\\n          You can find the PIN printed out on the standard output of your\\n          shell that runs the server.\\n        <form>\\n          <p>PIN:\\n            <input type=text name=pin size=14>\\n            <input type=submit name=btn value=\"Confirm Pin\">\\n        </form>\\n      </div>\\n    </div>\\n  </body>\\n</html>\\n\\n<!--\\n\\nTraceback (most recent call last):\\n  File \"C:\\\\Users\\\\user\\\\Desktop\\\\Dev\\\\cdm_netdb_pjt\\\\src\\\\createVPC.py\", line 337, in run\\n    self.create(r)\\n  File \"C:\\\\Users\\\\user\\\\Desktop\\\\Dev\\\\cdm_netdb_pjt\\\\src\\\\createVPC.py\", line 55, in create\\n    print(\\'2. include_keys\\\\n\\', self.include_keys[self.table_name], \\'\\\\n\\')\\nKeyError: (\\'serverinstance\\',)\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py\", line 2464, in __call__\\n    return self.wsgi_app(environ, start_response)\\n  File \"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py\", line 2450, in wsgi_app\\n    response = self.handle_exception(e)\\n  File \"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask_cors\\\\extension.py\", line 176, in wrapped_function\\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\\n  File \"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py\", line 1867, in handle_exception\\n    reraise(exc_type, exc_value, tb)\\n  File \"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\_compat.py\", line 39, in reraise\\n    raise value\\n  File \"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py\", line 2447, in wsgi_app\\n    response = self.full_dispatch_request()\\n  File \"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py\", line 1952, in full_dispatch_request\\n    rv = self.handle_user_exception(e)\\n  File \"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask_cors\\\\extension.py\", line 176, in wrapped_function\\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\\n  File \"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py\", line 1821, in handle_user_exception\\n    reraise(exc_type, exc_value, tb)\\n  File \"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\_compat.py\", line 39, in reraise\\n    raise value\\n  File \"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py\", line 1950, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"C:\\\\Users\\\\user\\\\anaconda3\\\\Lib\\\\site-packages\\\\flask\\\\app.py\", line 1936, in dispatch_request\\n    return self.view_functions[rule.endpoint](**req.view_args)\\n  File \"C:\\\\Users\\\\user\\\\Desktop\\\\Dev\\\\cdm_netdb_pjt\\\\src\\\\main.py\", line 315, in create_vpc\\n    cv.run(\"recoveryplan\")\\n  File \"C:\\\\Users\\\\user\\\\Desktop\\\\Dev\\\\cdm_netdb_pjt\\\\src\\\\createVPC.py\", line 339, in run\\n    print(f\"[ERR] \"+ e)\\nTypeError: can only concatenate str (not \"KeyError\") to str\\n\\n-->\\n'"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "res"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "70454a88",
   "metadata": {},
   "outputs": [],
   "source": [
    "# request_ex = {\n",
    "#   \"request\": {\n",
    "#     \"id\": \"ae9f803c-044e-4995-b561-b342e136597a\",\n",
    "#     \"code\": \"recoveryinfo\",\n",
    "#     \"parameter\": {\n",
    "#       \"command\": \"set\",\n",
    "#       \"data\": {\n",
    "#         \"plan\": {\n",
    "#           \"id\": \"406\",\n",
    "#           \"name\": \"dr_name\",\n",
    "#           \"raw\": {\n",
    "#             \"requestid\": \"406\",\n",
    "#             \"requestname\": \"dr_name\",\n",
    "#             \"resourcetype\": \"serverinstance\",\n",
    "#             \"sourcekey\": \"3081226\",\n",
    "#             \"timestamp\": \"2024-10-01 11:02:33\",\n",
    "#             \"command\": \"CREATE\",\n",
    "#             \"detail\": None,\n",
    "#             \"completeflag\": False\n",
    "#           }\n",
    "#         }\n",
    "#       }\n",
    "#     }\n",
    "#   }\n",
    "# }\n",
    "\n",
    "\n",
    "\n",
    "# request_ex = {\n",
    "#   \"request\": {\n",
    "#     \"code\": \"recoveryinfo\",\n",
    "#     \"parameter\": {\n",
    "#         \"command\": \"set\",\n",
    "#         \"data\": {\n",
    "#             \"plan\": {\n",
    "#                 \"id\": 1,\n",
    "#                 \"name\": \"s18fb360bc62 \",\n",
    "#                 \"instance\": [\n",
    "#                     {\n",
    "#                         \"uuid\": \"3051719\",\n",
    "#                         \"name\": \"s18fb360bc62\"\n",
    "#                     }\n",
    "#                 ]\n",
    "#             }\n",
    "#         }\n",
    "#     }\n",
    "#   }\n",
    "# }\n",
    "\n",
    "# request_ex2 = {\n",
    "#   \"request\": {\n",
    "#     \"code\": \"recoveryinfo\",\n",
    "#     \"parameter\": {\n",
    "#         \"command\": \"set\",\n",
    "#         \"data\": {\n",
    "#             \"plan\": {\n",
    "#                 \"id\": 1,\n",
    "#                 \"name\": \"vs19222b1c528\",\n",
    "#                 \"instance\": [\n",
    "#                     {\n",
    "#                         \"uuid\": \"1700975\",\n",
    "#                         \"name\": \"vs19222b1c528\"\n",
    "#                     }\n",
    "#                 ]\n",
    "#             }\n",
    "#         }\n",
    "#     }\n",
    "#   }\n",
    "# }\n",
    "\n",
    "# uuid = request_ex[\"request\"][\"parameter\"][\"data\"][\"plan\"][\"instance\"][\"uuid\"]\n",
    "# command_type = request_ex[\"request\"][\"parameter\"][\"command\"]\n",
    "# query_to_make_req = f\"SELECT * FROM {config1.source_db['schemaName']}.{self.table_name}\"\n",
    "# formatted_req = \n",
    "# src_client.set_recovery_info(formatted_req)\n",
    "\n",
    "# print(res_req)\n",
    "# print(request_ex)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
